<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>河北博物院</title>
<style type="text/css">
body {
	text-align: center;
	margin: 0px;
	padding: 0px;
}
#container { margin:15px 0 auto;
width:1180px;
text-align:left;

}
#container h1{ font-size:50px;
text-align:center;
;
}
#text {width:1180px;
margin-left:150px;

}
#text li{width:500px;
height:500px;
float:left;
margin-left:50px;
margin-bottom:50px;
list-style:none;}
#text li img{ width:480px;
height:480px;
box-shadow: 0 0 10px #000;
transition:all ease 0.5s;
}
#text li img:hover{ transform: scale(2.0s)
box-shadow: 0 0 10px #000;
width:105%;
height:105%;}
</style>
</head>

<body>
<div id="container">
   <table width="1180" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td><h1 align="center"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="电子相册index.html"><img src="img/fh.png" width="44" height="52" /></a>&nbsp;河北博物院 <a href="index.html"><img src="img/sy.png" width="40" height="40" alt=""/ ></a></h1></td>
  </tr>
</table>
  <div id="text">
  <ul>
  <li><a href="#"><img src="img/博3.jpg" width="1706" height="1280" /></a></li>
  <li><a href="#"><img src="img/博4.jpg" width="1706" height="1280" /></a></li>
  <li><a href="#"><img src="img/博1.jpg" width="1706" height="1280" /></a></li>
  <li><a href="#"><img src="img/博2.jpg" width="1706" height="1280" /></a></li>
  <li><a href="#"><img src="img/博5.jpg" width="1706" height="1280" /></a></li>
  <li><a href="#"><img src="img/博6.jpg" width="1706" height="1280" /></a></li>
  <li><a href="#"><img src="img/博7.jpg" width="1706" height="1280" /></a></li>
  <li><a href="#"><img src="img/博8.jpg" width="1706" height="1280" /></a></li>
  </ul>
  </div>
</div>
</body>
</html>
